[33mcommit 89395afe43c1ddc7ff61da5026dc8a373c118ef3[m[33m ([m[1;36mHEAD -> [m[1;32mteo[m[33m, [m[1;31morigin/teo[m[33m)[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Thu Nov 8 00:46:49 2018 +0700

    Dsd

[33mcommit 0ee67ec0aad412015b2fed4ad1590d3c3cb20085[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Thu Nov 8 00:42:34 2018 +0700

    A

[33mcommit a5e1245eeb4c7930fef45c616835a4bebbb29a99[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Thu Nov 8 00:41:09 2018 +0700

    as

[33mcommit 5ee6cb83d859282a5557564c3c3933aeb72aba42[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: debc16d c05baf0
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Wed Nov 7 23:12:08 2018 +0700

    fix

[33mcommit c05baf017a87ecbec040e698cd34a56ad2535bfe[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Wed Nov 7 23:11:11 2018 +0700

    As

[33mcommit debc16df7c5adf4c3276ee6066ca92d21374de38[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Wed Nov 7 23:05:53 2018 +0700

    b

[33mcommit 4c25b47f0659e0d461b5696c8824b017c7fb7482[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Wed Nov 7 23:03:58 2018 +0700

    v

[33mcommit d503ae0843950de90251e5da4ab7797d4b614082[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Wed Nov 7 22:56:56 2018 +0700

    aaa

[33mcommit cec80ba6807cb5c4247d6a5d6aedef6e8f3a6eb9[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Wed Nov 7 22:49:52 2018 +0700

    sua di nao

[33mcommit c6fd6e5fe4aa55f68dd1baf45b348351fc73c809[m
Merge: 25db6c2 695de77
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Wed Nov 7 22:41:37 2018 +0700

    as

[33mcommit 25db6c20e563bafccb218c7a79a76c31002c7613[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Wed Nov 7 22:38:55 2018 +0700

    conflict r

[33mcommit 695de77d16b84c8e22850c23f7c09b4cfbb4615f[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Wed Nov 7 22:36:41 2018 +0700

     lan cuoi nha con cho

[33mcommit e9e0a3982978711b8d90dd7cacff2d1cabeb1734[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Wed Nov 7 22:33:09 2018 +0700

    teo push r nha

[33mcommit e94658b8d62f95ba17ae4c5f7f0ec6365ae3783e[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Sat Oct 27 17:17:52 2018 +0700

    asd

[33mcommit 51add283e855ea7a7d5b3e2757e33cbd5bb3eba6[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Sat Oct 27 17:15:30 2018 +0700

    asd

[33mcommit b34c251cb3335e39c5811e826bff6a7a98010d9a[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Sat Oct 27 16:36:52 2018 +0700

    hello

[33mcommit d8281268c521adebdf771359bb483e0c85de21df[m
Author: anhvu <nguyenquocanhvu152@gmail.com>
Date:   Sat Oct 27 16:12:21 2018 +0700

    first
